name: CI 

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install development dependencies
        run: sudo apt-get -qy install flac

      - name: Update test samples
        run: |
          cd testsamples/ && ./populate.sh && cd ..

      - name: Test
        run: cargo test --all --verbose

      - name: Cache multiple paths
        uses: actions/cache@v2
        with:
          path: |
            fuzz_corpus
            testsamples
            ~/.cargo
            target
          key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
